<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>CommonJS、AMD、CMD、ES6前端模块划理解 | 不积跬步，无以至千里</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="CommonJSNode.js提供了四个环境变量来对模块化的支持，分别是:module、exports、require、global。module.exports来定义当前模块对外部输出的接口。在外部文件引入当前文件时使用require来加载模块。NOde.js的模块加载是同步的。具体请看:node模块;下面我们来简单实现一下CommonJS的模块和引用 1234// math.jsconst">
<meta property="og:type" content="article">
<meta property="og:title" content="CommonJS、AMD、CMD、ES6前端模块划理解">
<meta property="og:url" content="http://yoursite.com/2019/01/03/commonJS-AMD-CMD-ES6/index.html">
<meta property="og:site_name" content="不积跬步，无以至千里">
<meta property="og:description" content="CommonJSNode.js提供了四个环境变量来对模块化的支持，分别是:module、exports、require、global。module.exports来定义当前模块对外部输出的接口。在外部文件引入当前文件时使用require来加载模块。NOde.js的模块加载是同步的。具体请看:node模块;下面我们来简单实现一下CommonJS的模块和引用 1234// math.jsconst">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-03T09:24:55.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CommonJS、AMD、CMD、ES6前端模块划理解">
<meta name="twitter:description" content="CommonJSNode.js提供了四个环境变量来对模块化的支持，分别是:module、exports、require、global。module.exports来定义当前模块对外部输出的接口。在外部文件引入当前文件时使用require来加载模块。NOde.js的模块加载是同步的。具体请看:node模块;下面我们来简单实现一下CommonJS的模块和引用 1234// math.jsconst">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">xcs</h5>
          <a href="mailto:13162927913@163.com" title="13162927913@163.com" class="mail">13162927913@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xcs-go" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/5609447973/home?leftnav=1" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">CommonJS、AMD、CMD、ES6前端模块划理解</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">CommonJS、AMD、CMD、ES6前端模块划理解</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-01-03T07:10:17.000Z" itemprop="datePublished" class="page-time">
  2019-01-03
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-commonJS-AMD-CMD-ES6" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">CommonJS、AMD、CMD、ES6前端模块划理解</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-01-03 15:10:17" datetime="2019-01-03T07:10:17.000Z" itemprop="datePublished">2019-01-03</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <ul>
<li><p>CommonJS<br>Node.js提供了四个环境变量来对模块化的支持，分别是:module、exports、require、global。module.exports来定义当前模块对外部输出的接口。在外部文件引入当前文件时使用require来加载模块。NOde.js的模块加载是同步的。具体请看:<a href="https://xcs-go.github.io/2018/12/15/node-module/" target="_blank" rel="noopener">node模块</a>;下面我们来简单实现一下CommonJS的模块和引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> add = <span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;a, add&#125;</span><br></pre></td></tr></table></figure>
<p>以上我们在math.js文件中定义了一个<code>常量a</code>和一个<code>add方法</code>，然后我们使用<code>module.exports</code>对外导出该模块的变量。接下来我们在a.js文件中使用<code>require</code>方法来引用math.js模块对外导出的接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//a.js</span></span><br><span class="line"><span class="keyword">const</span> math = <span class="built_in">require</span>(<span class="string">'./math'</span>); <span class="comment">// require('./math.js') 两种写法是相同的</span></span><br><span class="line"><span class="built_in">console</span>.log(math.a); <span class="comment">// 1;</span></span><br><span class="line"><span class="keyword">const</span> results = math.add(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(results); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p>如上所示，我们在a.js文件中引入了math模块。并且使用该模块的对外接口进行了相应的计算。CommonJS加载模块的方式是同步的方式，在服务器端，模块文件是存放在内存中，其io读取的速度是非常快的，但是如果放在浏览器中，我们需要考虑到网络的原因，所以使用异步加载模块是更加合理的选择。</p>
</li>
<li><p>AMD<br>AMD使用<code>异步方式</code>来处理模块的加载，在程序中该模块的加载<code>不会影响后续代码的运行</code>，但是依赖该加载的模块执行的代码都被定义在一个<code>回调函数</code>中，等到该模块加载完成之后，其回调函数中的代码才是会被执行。以下使用require.js来实现AMD模块加载。使用require.js来实现AMD采用<code>require.config</code>来配置模块的一些信息。用<code>require()</code>来加载require.config中配置的模块。为了在文件中能够使用AMD模块，首先我们先在项目的入口文件中引入require.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">'./thirds/require.js'</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在main.js中定义各个模块内容的路径以及模块的别名</span></span><br><span class="line"><span class="built_in">require</span>.config(&#123;</span><br><span class="line">  baseUrl: <span class="string">'js/lib'</span>,</span><br><span class="line">  paths: &#123;</span><br><span class="line">    <span class="string">'jquery'</span>: <span class="string">'jquery.min'</span>,  <span class="comment">// 最后输出的路径是: js/lib/jquery.min.js</span></span><br><span class="line">    <span class="string">'_'</span>: <span class="string">'underscore.min'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="built_in">require</span>([<span class="string">"jquery"</span>, <span class="string">"_"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">$, _</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log($);</span><br><span class="line">  <span class="built_in">console</span>.log(_);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>从上面我们知道，使用require来加载模块的时候，我们将需要引用的模块名放入到<code>[]</code>数组中。将要引入的文件模块的全局变量放入到require函数的第二个参数函数内作为该函数的参数名。我们在定义模块的时候，如果我们的模块本身依赖其他的模块，那么我们就需要将这些依赖的模块放在<code>[]</code>数组中作为defin()函数的第一个参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js;不依赖其他的模块</span></span><br><span class="line">defin(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">const</span> add = <span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    a,</span><br><span class="line">    add</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// other.js模块依赖underscore模块</span></span><br><span class="line">defin([<span class="string">"underscore"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">_</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    countBy: _.countBy</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如上，我们分别定义了两个AMD模块，其中一个模块不依赖其他的任何模块，因此不需要<code>[]</code>来包含其他的模块，后面的<code>other</code>模块依赖<code>_</code>模块，因此需要在<code>[]</code>中引入该模块。在其他的文件中引入的方式同上面a.js引入的方式一样。</p>
</li>
<li><p>CMD<br>CMD是另外的一种模块化实现方式，与AMD相似，但是AMD是依赖前置，提前执行，CMD是就近依赖，延迟执行。典型的CMD规范就是sea.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CMD写法</span></span><br><span class="line">defin(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> math = <span class="built_in">require</span>(<span class="string">'./math'</span>); <span class="comment">// 在需要使用该模块的时候才引用该模块</span></span><br><span class="line">  math.add(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 导出模块</span></span><br><span class="line">  exports.add = math.add;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>ES6 Module<br>ES6 module主要是使用两个命令构成: <code>export</code> 和 <code>import</code>。export命令用于导出该模块对外的接口，import命令用于输入导出的模块提供的接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> add = <span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b;</span><br><span class="line"><span class="keyword">export</span> &#123;a, add&#125;</span><br></pre></td></tr></table></figure>
<p>在a.js中引入math.js导出的模块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">import</span> &#123;a, add&#125; <span class="keyword">from</span> <span class="string">'./math'</span></span><br><span class="line"><span class="keyword">const</span> results = add(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(results); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p>ES6的模块还提供了一个<code>export default</code>命令来导出默认的模块。与之对应的是在引入该模块的文件中引入该模块时不需要使用大括号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> add = <span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;a, add&#125;</span><br></pre></td></tr></table></figure>
<p>在a.js中以如下的方式引用和使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">import</span> math <span class="keyword">from</span> <span class="string">'./math'</span></span><br><span class="line"><span class="keyword">const</span> results = math.add(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(results); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2019-01-03T09:24:55.799Z" itemprop="dateUpdated">2019-01-03 17:24:55</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="xcs">
            xcs
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/01/03/commonJS-AMD-CMD-ES6/&title=《CommonJS、AMD、CMD、ES6前端模块划理解》 — 不积跬步，无以至千里&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/01/03/commonJS-AMD-CMD-ES6/&title=《CommonJS、AMD、CMD、ES6前端模块划理解》 — 不积跬步，无以至千里&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/03/commonJS-AMD-CMD-ES6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CommonJS、AMD、CMD、ES6前端模块划理解》 — 不积跬步，无以至千里&url=http://yoursite.com/2019/01/03/commonJS-AMD-CMD-ES6/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/03/commonJS-AMD-CMD-ES6/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/02/isEmptyObject/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">判断一个对象是否是空对象</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢打赏~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>xcs &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/01/03/commonJS-AMD-CMD-ES6/&title=《CommonJS、AMD、CMD、ES6前端模块划理解》 — 不积跬步，无以至千里&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/01/03/commonJS-AMD-CMD-ES6/&title=《CommonJS、AMD、CMD、ES6前端模块划理解》 — 不积跬步，无以至千里&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/03/commonJS-AMD-CMD-ES6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CommonJS、AMD、CMD、ES6前端模块划理解》 — 不积跬步，无以至千里&url=http://yoursite.com/2019/01/03/commonJS-AMD-CMD-ES6/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/03/commonJS-AMD-CMD-ES6/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/01/03/commonJS-AMD-CMD-ES6/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '大爷来嘛~~';
            clearTimeout(titleTime);
        } else {
            document.title = '不积跬步，无以至千里';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
