<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>调用堆栈 | 不积跬步，无以至千里</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="调用栈调用栈是一种栈结构(后进先出),在js代码运行的时候会形成一个栈。此后会将全局上下文，函数上下文等等push进入这个栈中，当函数执行完成之后会被pop出该栈.浏览器的调用栈有一个最大的数量，如果超出这个数量的话就会跑出错误. 123456function callStack()&amp;#123;  console.log(&apos;callStack&apos;)  callStack()&amp;#125;callSt">
<meta property="og:type" content="article">
<meta property="og:title" content="调用堆栈">
<meta property="og:url" content="http://yoursite.com/2019/03/08/call-stack/index.html">
<meta property="og:site_name" content="不积跬步，无以至千里">
<meta property="og:description" content="调用栈调用栈是一种栈结构(后进先出),在js代码运行的时候会形成一个栈。此后会将全局上下文，函数上下文等等push进入这个栈中，当函数执行完成之后会被pop出该栈.浏览器的调用栈有一个最大的数量，如果超出这个数量的话就会跑出错误. 123456function callStack()&amp;#123;  console.log(&apos;callStack&apos;)  callStack()&amp;#125;callSt">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG342.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG343.jpeg">
<meta property="og:image" content="http://yoursite.com/images/1552030929563.jpg">
<meta property="og:updated_time" content="2019-03-08T08:31:41.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="调用堆栈">
<meta name="twitter:description" content="调用栈调用栈是一种栈结构(后进先出),在js代码运行的时候会形成一个栈。此后会将全局上下文，函数上下文等等push进入这个栈中，当函数执行完成之后会被pop出该栈.浏览器的调用栈有一个最大的数量，如果超出这个数量的话就会跑出错误. 123456function callStack()&amp;#123;  console.log(&apos;callStack&apos;)  callStack()&amp;#125;callSt">
<meta name="twitter:image" content="http://yoursite.com/images/WechatIMG342.jpeg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">xcs</h5>
          <a href="mailto:13162927913@163.com" title="13162927913@163.com" class="mail">13162927913@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xcs-go" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/5609447973/home?leftnav=1" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">调用堆栈</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">调用堆栈</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-08T06:38:42.000Z" itemprop="datePublished" class="page-time">
  2019-03-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-call-stack" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">调用堆栈</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-08 14:38:42" datetime="2019-03-08T06:38:42.000Z" itemprop="datePublished">2019-03-08</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <ul>
<li><p>调用栈<br>调用栈是一种栈结构(后进先出),在js代码运行的时候会形成一个栈。此后会将全局上下文，函数上下文等等push进入这个栈中，当函数执行完成之后会被pop出该栈.浏览器的调用栈有一个最大的数量，如果超出这个数量的话就会跑出错误.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callStack</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'callStack'</span>)</span><br><span class="line">  callStack()</span><br><span class="line">&#125;</span><br><span class="line">callStack()</span><br><span class="line"><span class="comment">// Uncaught RangeError: Maximum call stack size exceeded</span></span><br></pre></td></tr></table></figure>
<p>以上的递归执行就会超出浏览器的调用栈的最大值,导致当前页面卡死,从而抛出错误.</p>
</li>
<li><p>栈数据结构<br>栈数据结构是先进后出。类似于我们在桌子上面摆放的书籍，放在最上面的会先被使用，放到最下面的会被等到上面的都被使用之后才会被使用(不考虑从中间抽取)。其结构如下：<br><img src="/images/WechatIMG342.jpeg" alt=""></p>
</li>
<li><p>堆数据结构<br>堆数据结构是一种树状结构，是一种无序的。例如JSON格式中的数据，我们存储的key-value可以是无序的。我们只需要知道key值就可以取出value。而不用关心实际的顺序是怎么样的(思考复合数据类型)。</p>
</li>
<li><p>队列结构<br>队列是一种先进先出的数据结构。先进的会先得到服务，后进的后面才能得到服务。就像我们排队一样。其机构如下：<br><img src="/images/WechatIMG343.jpeg" alt=""></p>
</li>
<li><p>变量的存放<br>数据是存放在内存中(包含栈、堆、池(也称为常量池存放常量))的，而内存中只存在栈和堆，那么我们声明的变量是存放在堆中还是栈中呢分为两种情况，</p>
<ol>
<li>基本数据类型(undefined,null,boolean,number,string,symbol)：基本数据类型是将数据直接存储在栈中，因为这些类型在内存中分别占有固定大小的空间，是直接按值类访问的。</li>
<li>引用类型(object)：保存在堆中，因为这种值的大小不固定，因此不能把它直接放入到栈内存中，但是但是内存地址大小是固定的，因此保存在堆内存中，在栈内存中存放的只是该对象的访问地址。当查询引用类型的变量的时候，先从栈内存中读取到引用类型的内存地址，然后再通过地址栈找到堆中的值。因此这种方式访问叫做按引用访问。<br><img src="/images/1552030929563.jpg" alt=""></li>
</ol>
</li>
<li><p>内存空间管理<br>js的内存生命周期如下：</p>
<ol>
<li>分配你所需要的内存</li>
<li>使用分配到的内存（读，写）</li>
<li>在不需要时将其释放、归还<br>js拥有自动垃圾收集机制，最常用的是通过<code>标记清除</code>的算法来找到哪些对象是不再继续使用的，使用a=null其实仅仅只是做了一个释放引用的操作，让a原本对应的值失去引用。脱离执行环境，这个值会在下一次垃圾收集器执行操作的时候被找到并释放。<br>在局部作用域中，当函数执行完毕，局部变量也就没有存在的必要了，因此垃圾收集器很容易做出判断并回收，但是全局什么时候释放内存空间则是很难判断，这也是为什么我们需要尽量少的使用全局变量的原因。</li>
</ol>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-03-08T08:31:41.553Z" itemprop="dateUpdated">2019-03-08 16:31:41</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="xcs">
            xcs
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/08/call-stack/&title=《调用堆栈》 — 不积跬步，无以至千里&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/08/call-stack/&title=《调用堆栈》 — 不积跬步，无以至千里&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/08/call-stack/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《调用堆栈》 — 不积跬步，无以至千里&url=http://yoursite.com/2019/03/08/call-stack/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/08/call-stack/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/15/deepCopy/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">深拷贝</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/08/context/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">执行上下文和执行栈</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢打赏~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>xcs &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/08/call-stack/&title=《调用堆栈》 — 不积跬步，无以至千里&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/08/call-stack/&title=《调用堆栈》 — 不积跬步，无以至千里&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/08/call-stack/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《调用堆栈》 — 不积跬步，无以至千里&url=http://yoursite.com/2019/03/08/call-stack/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/08/call-stack/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/03/08/call-stack/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '大爷来嘛~~';
            clearTimeout(titleTime);
        } else {
            document.title = '不积跬步，无以至千里';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
