<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>事件循环 | 不积跬步，无以至千里</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="事件轮询(event loop) js自身并没有任何内建存在的概念.js引擎除了在某个时刻被要求执行程序的代码块之外，没有做任何其他的事情。js引擎运行在宿主环境中。JavaScript线程在每次调用JS引擎的时候，可以随着时间的推移执行程序中的多个代码块,这个就称为事件轮询js引擎对时间没有天生的感觉，而是一个任意js代码片段的按需执行环境。是它周围的环境在不停地安排”事件(js代码的执行)“">
<meta property="og:type" content="article">
<meta property="og:title" content="事件循环">
<meta property="og:url" content="http://yoursite.com/2018/12/26/event-loop/index.html">
<meta property="og:site_name" content="不积跬步，无以至千里">
<meta property="og:description" content="事件轮询(event loop) js自身并没有任何内建存在的概念.js引擎除了在某个时刻被要求执行程序的代码块之外，没有做任何其他的事情。js引擎运行在宿主环境中。JavaScript线程在每次调用JS引擎的时候，可以随着时间的推移执行程序中的多个代码块,这个就称为事件轮询js引擎对时间没有天生的感觉，而是一个任意js代码片段的按需执行环境。是它周围的环境在不停地安排”事件(js代码的执行)“">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/9BDAA230-067C-4B39-9A76-9EDB33B9BCE4.png">
<meta property="og:image" content="http://yoursite.com/images/07387385-E157-43F3-B31A-0C4EE7543FB5.png">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG396.jpeg">
<meta property="og:updated_time" content="2019-03-29T09:36:05.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件循环">
<meta name="twitter:description" content="事件轮询(event loop) js自身并没有任何内建存在的概念.js引擎除了在某个时刻被要求执行程序的代码块之外，没有做任何其他的事情。js引擎运行在宿主环境中。JavaScript线程在每次调用JS引擎的时候，可以随着时间的推移执行程序中的多个代码块,这个就称为事件轮询js引擎对时间没有天生的感觉，而是一个任意js代码片段的按需执行环境。是它周围的环境在不停地安排”事件(js代码的执行)“">
<meta name="twitter:image" content="http://yoursite.com/images/9BDAA230-067C-4B39-9A76-9EDB33B9BCE4.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">xcs</h5>
          <a href="mailto:13162927913@163.com" title="13162927913@163.com" class="mail">13162927913@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xcs-go" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/5609447973/home?leftnav=1" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">事件循环</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">事件循环</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-12-26T02:08:59.000Z" itemprop="datePublished" class="page-time">
  2018-12-26
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#事件轮询-event-loop"><span class="post-toc-number">1.</span> <span class="post-toc-text">事件轮询(event loop)</span></a></li></ol>
        </nav>
    </aside>


<article id="post-event-loop" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">事件循环</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-12-26 10:08:59" datetime="2018-12-26T02:08:59.000Z" itemprop="datePublished">2018-12-26</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="事件轮询-event-loop"><a href="#事件轮询-event-loop" class="headerlink" title="事件轮询(event loop)"></a>事件轮询(event loop)</h1><blockquote>
<p>js自身并没有任何内建存在的概念.js引擎除了在某个时刻被要求执行程序的代码块之外，没有做任何其他的事情。<br>js引擎运行在宿主环境中。JavaScript线程在每次调用JS引擎的时候，可以<code>随着时间的推移</code>执行程序中的多个代码块,这个就称为<strong>事件轮询</strong><br>js引擎对<code>时间</code>没有天生的感觉，而是一个任意js代码片段的按需执行环境。是它周围的环境在不停地安排”事件<code>(js代码的执行)</code>“</p>
</blockquote>
<ul>
<li><p>单线程<br>前面提到了javascript线程。下面简单理解一下js的单线程<br>js语言的一大特点就是单线程，也就是说同一时间只能处理一件事情。这个是和JavaScript的作用有关系的。JavaScript的主要用途是用来和用户进行交互，操作DOM。例如某个操作是删除一个DOM节点，同时另一个操作是在这个DOM上添加内容，这个时候浏览器就不知道该执行哪个操作。所以这个决定了js只能是单线程的语言，同一个时间只能处理一件事情。<br>单线程意味着，js代码在执行的任何时候，都只有一个主线程来处理所有的任务。</p>
</li>
<li><p>浏览器下的js引擎的事件循环机制</p>
<ol>
<li>执行栈和事件队列<br>当js代码在编译阶段的时候会进行词法分析，会将不同的变量存放在内存中的不同环境中：堆(head)和栈(stack)来区分是对象类型还是基础数据类型(对象复合类型是存放在内存的堆中，而基础数据类型和对象复合类型的指针是存放在栈中)。<ol>
<li>执行栈<br>当一个js的函数被调用时，会在当前函数内创建一个执行上下文，该执行上下文中存放着这个方法的私有作用域，上层作用域的指向，方法的参数，这个作用域中定义的变量以及这个作用域的this对象。而当一系列方法被依次调用的时候，这些方法被排在一个单独的地方，这个地方就是执行栈。另外在js代码第一次执行的时候会向执行栈中加入一个全局的执行栈。</li>
<li>事件队列<br>以上说的在执行栈中运行的函数是同步运行的，js的一大特点就是非阻塞的，而实现非阻塞就是依赖于事件队列。js引擎遇到一个异步事件之后并不会一直等待该异步事件的返回结果，而是将这个异步事件挂起，继续执行执行栈中的其他任务，当一个异步事件返回结果后，js会将这个事件加入与当前执行栈不同的另一个队列，该队列就是我们叫的事件队列。被放入事件队列的回调函数并不会立即执行，而是等待当前执行栈中的所有任务都执行完毕，主线程处于闲置状态时，主线程会去查找事件队列中是否有任务，如果有那么主线程会从中取出排在第一位的事件，并把这个事件对应的回调放入执行栈中，然后执行其中的同步代码…</li>
</ol>
</li>
<li>事件循环<br>以上事件队列中反复的执行过程会形成一个无限的循环，该循环就被称之为“事件轮询(event loop)见下图<code>第二张图</code>”</li>
</ol>
</li>
<li><p>理解事件轮询</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 事件轮询类似一个队列的数组，先进先出</span></span><br><span class="line"><span class="keyword">const</span> eventLoop = []</span><br><span class="line"><span class="keyword">let</span> event</span><br><span class="line"><span class="comment">// 永远执行</span></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="comment">// 执行一个tick</span></span><br><span class="line">  <span class="keyword">if</span> (eventLoop.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 从队列中取出下一个事件</span></span><br><span class="line">    event = eventLoop.shift()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行取出的事件</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      event()</span><br><span class="line">    &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">      <span class="keyword">new</span> <span class="built_in">Error</span>(e)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上所示，事件轮询就像一个一直在执行的while循环，不断的去查询eventLoop中是否还有事件存在没有被执行<code>(每一次轮询迭代称为一个tick)</code>，如果队列中存在还没有被执行的事件，那么该事件就会被取出执行。这些事件就是回调函数。</p>
<blockquote>
<p><strong> 注意⚠️</strong><br>setTimeout函数并不会立刻将回调函数放入到事件轮询队列中，它设置了一个定时器，当达到定时器指定的时间的时候，setTimeout指定的回调函数才会被放入轮询队列,在未来的tick中被取出执行。如果该回调函数被放入队列中时队列还有很多等待被执行的回调函数，那么setTimeout回调函数便不会按照指定的时间执行，会晚于指定的事件执行。</p>
</blockquote>
</li>
<li><p>javascript中的线程和任务<br>由于js是单线程的，所以一个线程中，事件循环是唯一的。但是却可以有多个任务队列<br>任务可以分为以下两种:</p>
<ol>
<li>一种是同步任务:同步任务指的是，在主线程上排队执行的任务，只有前一个任务执行完毕，后一个任务才执行(先进先出)见下图。<br><img src="/images/9BDAA230-067C-4B39-9A76-9EDB33B9BCE4.png" alt=""></li>
<li>一种是异步任务:异步任务指的是，不进入主线程，而是进入任务队列(task queue)的任务，只有任务队列<code>通知主线程</code>，某个异步任务可以进入主线程执行了，该异步任务才会从任务队列移到主线程中等待被执行。如下图。<br><img src="/images/07387385-E157-43F3-B31A-0C4EE7543FB5.png" alt=""></li>
</ol>
</li>
<li><p>宏任务(macro task)和微任务(micro task)<br>异步任务分为宏任务和微任何，常见的宏任务有：<code>setInterval, setTimeout</code>;常见的微任务有：<code>new Promise(),new MutaionObserver()</code>。<br>在一个事件循环中，异步事件的回调函数会被放入到任务队列中。但是，根据这个异步事件类型，这个事件实际上会被放入到对应的宏任务队列或者微任务队列中去。并且在当前执行栈为空的时候，主线程会去查看微任务队列中是否有事件存在，如果有事件存在，那么依次执行微任务队列中的事件回调函数，直到微任务队列为空，然后再去宏任务队列中取出最前面的一个事件，把对应的回调函数加入到当前的执行栈中；如果微任务队列中的事件已经被执行完毕或者不存在事件，那么就会去宏任务队列中取出最前面的事件并且把其放入到执行栈中执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例如</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>) <span class="comment">// setTimeout为宏任务</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>) <span class="comment">// promise会立即执行</span></span><br><span class="line">  resolve(<span class="number">3</span>)</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value) <span class="comment">// promise为微任务</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 输出为: 2-&gt;3-&gt;1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>node中的事件循环<br>Node中的事件循环的实现依赖的是libuv引擎，当chrom v8引擎将js的代码分析后调用对应的node api,而这些api最后则有libuv引擎驱动，执行对应的任务，并把不同的事件放在不同的队列中等待主线程执行，所以node中的事件循环存在于libuv引擎中。</p>
<ul>
<li>node中的事件循环模型如下图所示<br><img src="/images/WechatIMG396.jpeg" alt=""></li>
<li>事件循环阶段讲解<br>外部输入数据-&gt;轮询阶段(poll)-&gt;检查阶段(check)-&gt;关闭事件回调阶段(close callback)-&gt;定时器检测阶段(timer)-&gt;I/O事件回调阶段(I/O callbacks)-&gt;闲置阶段(idle, prepare)-&gt;轮询阶段…依次循环</li>
<li>各个阶段对应的功能如下所示</li>
</ul>
<ol>
<li>timers: 这个阶段执行定时器队列中的回调(setTimeout, setInterval)。</li>
<li>I/O callbacks: 该阶段执行除了close, 定时器(timers)和setImmediate之外的所有回调函数。</li>
<li>idle, prepare: 该阶段只在内部使用。</li>
<li>poll: 等待新的I/O事件，node在一些特殊情况下会阻塞在这里。</li>
<li>check: setImmediate()的回调函数会在这个阶段执行。</li>
<li>close callbacks: close事件的回调。</li>
</ol>
<ul>
<li>循环阶段详解<ul>
<li>poll<br>循环首先进入的是pull阶段。poll阶段做的事情如下：先查看poll queue中是否有事件，有任务就按照队列的执行顺序(先进先出)依次执行回调。当queue为空时，会检查是否有setImmediate函数的回调，如果有的话就进入到check阶段执行setImmediate的回调函数，同时也会检查是否有到期的timer,如果有的话就将到期的timer的回调函数按照顺序放入到timer queue中，之后循环会进入timer阶段执行queue中的回调函数。如果两个都是空的，那么事件循环会在poll阶段停留，直到有一个I/O事件返回，循环会进入到I/O callback阶段立即执行这个事件的callback.<br><code>注意⚠️</code>停止poll queue中的回调无限执行的两种情况：<ol>
<li>所有的回调执行完毕</li>
<li>执行树超过了node的限制</li>
</ol>
</li>
<li>check<br>check是用来专门来执行setImmediate()方法的回调，当poll阶段进入空闲状态，并且setImmediate queue中有callback时，事件循环进入到这个阶段.</li>
<li>close<br>当一个socket连接或者一个handle被突然关闭时（例如调用了socket.destroy()方法），close事件会被发送到这个阶段执行回调。否则事件会用process.nextTick（）方法发送出去。</li>
<li>timer<br>timer阶段会以先进先出的队列方式来执行所有到期的timer加入到timer队列里的callback. 一个timer callback指得是一个通过setTimeout或者setInterval函数设置的回调函数。</li>
<li>I/O callback阶段<br>如上文所言，这个阶段主要执行大部分I/O事件的回调，包括一些为操作系统执行的回调。例如一个TCP连接生错误时，系统需要执行回调来获得这个错误的报告。</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-03-29T09:36:05.495Z" itemprop="dateUpdated">2019-03-29 17:36:05</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="xcs">
            xcs
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/12/26/event-loop/&title=《事件循环》 — 不积跬步，无以至千里&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/12/26/event-loop/&title=《事件循环》 — 不积跬步，无以至千里&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/12/26/event-loop/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《事件循环》 — 不积跬步，无以至千里&url=http://yoursite.com/2018/12/26/event-loop/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/12/26/event-loop/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/12/26/hoc/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">高阶组件</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/12/25/base-type-ts/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">base-type-ts</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢打赏~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>xcs &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/12/26/event-loop/&title=《事件循环》 — 不积跬步，无以至千里&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/12/26/event-loop/&title=《事件循环》 — 不积跬步，无以至千里&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/12/26/event-loop/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《事件循环》 — 不积跬步，无以至千里&url=http://yoursite.com/2018/12/26/event-loop/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/12/26/event-loop/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/12/26/event-loop/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '大爷来嘛~~';
            clearTimeout(titleTime);
        } else {
            document.title = '不积跬步，无以至千里';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
